<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSE-ub-CzL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="Task_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-m6-T6k">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="109" id="vgi-P3-6GJ" customClass="UserCell" customModule="Task_Users" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgi-P3-6GJ" id="hX0-Vp-yp8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-9F-QrU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kma-m6-T6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EPv-3w-xjc"/>
                            <constraint firstItem="tC4-9F-QrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMa-ef-RgC"/>
                            <constraint firstItem="Kma-m6-T6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPT-2u-Aau"/>
                            <constraint firstItem="tC4-9F-QrU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cmz-UL-JHK"/>
                            <constraint firstItem="Kma-m6-T6k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tBK-vM-dgW"/>
                            <constraint firstAttribute="bottom" secondItem="Kma-m6-T6k" secondAttribute="bottom" id="ws4-I6-hu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="0Ph-FB-klg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tC4-9F-QrU" id="4Eb-Gr-vT7"/>
                        <outlet property="tableView" destination="Kma-m6-T6k" id="hN2-ZF-cvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.1884057971015" y="-187.5"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="79X-ah-6Y5">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="6iH-7d-Ksa" customClass="UserDetailsViewController" customModule="Task_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP0-03-fSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-1u-og1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avg-1h-Jla">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-qz-VGd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="VS4-2e-sab"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-Dx-Vqo">
                                                <rect key="frame" x="16" y="247" width="381" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POE-yW-IXJ">
                                                <rect key="frame" x="16" y="280" width="381" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-y0-ADD">
                                                <rect key="frame" x="16" y="308" width="381" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-y9-m3w">
                                                <rect key="frame" x="16" y="336" width="381" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-fM-gUZ">
                                                <rect key="frame" x="16" y="364" width="381" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-0X-whM">
                                                <rect key="frame" x="16" y="400" width="381" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ri8-Ol-bWz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveOrRemoveAction:" destination="6iH-7d-Ksa" eventType="touchUpInside" id="n8J-Jb-S5E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c9j-qz-VGd" firstAttribute="top" secondItem="avg-1h-Jla" secondAttribute="top" id="0HQ-D0-L5t"/>
                                            <constraint firstItem="FE1-y0-ADD" firstAttribute="top" secondItem="POE-yW-IXJ" secondAttribute="bottom" constant="8" id="4KC-dM-NoA"/>
                                            <constraint firstAttribute="trailing" secondItem="iuE-0X-whM" secondAttribute="trailing" constant="17" id="8Sk-tD-V29"/>
                                            <constraint firstItem="c9j-qz-VGd" firstAttribute="leading" secondItem="avg-1h-Jla" secondAttribute="leading" id="ADq-SX-FXl"/>
                                            <constraint firstAttribute="trailing" secondItem="POE-yW-IXJ" secondAttribute="trailing" constant="17" id="E4h-xm-TTp"/>
                                            <constraint firstAttribute="trailing" secondItem="fes-y9-m3w" secondAttribute="trailing" constant="17" id="FdE-ut-NIp"/>
                                            <constraint firstAttribute="trailing" secondItem="c9j-qz-VGd" secondAttribute="trailing" id="J5m-nK-fgf"/>
                                            <constraint firstItem="r3k-fM-gUZ" firstAttribute="top" secondItem="fes-y9-m3w" secondAttribute="bottom" constant="8" id="RvK-vn-8wM"/>
                                            <constraint firstAttribute="trailing" secondItem="K9F-Dx-Vqo" secondAttribute="trailing" constant="17" id="S79-TI-Out"/>
                                            <constraint firstAttribute="trailing" secondItem="FE1-y0-ADD" secondAttribute="trailing" constant="17" id="SPt-fm-lLL"/>
                                            <constraint firstItem="iuE-0X-whM" firstAttribute="leading" secondItem="avg-1h-Jla" secondAttribute="leading" constant="16" id="Tnp-O5-rEp"/>
                                            <constraint firstItem="iuE-0X-whM" firstAttribute="top" secondItem="r3k-fM-gUZ" secondAttribute="bottom" constant="16" id="VFx-gP-6mk"/>
                                            <constraint firstItem="FE1-y0-ADD" firstAttribute="leading" secondItem="avg-1h-Jla" secondAttribute="leading" constant="16" id="Y40-ia-CML"/>
                                            <constraint firstItem="r3k-fM-gUZ" firstAttribute="leading" secondItem="avg-1h-Jla" secondAttribute="leading" constant="16" id="bsP-3q-svl"/>
                                            <constraint firstItem="K9F-Dx-Vqo" firstAttribute="leading" secondItem="avg-1h-Jla" secondAttribute="leading" constant="16" id="cps-Y1-q2b"/>
                                            <constraint firstItem="fes-y9-m3w" firstAttribute="leading" secondItem="avg-1h-Jla" secondAttribute="leading" constant="16" id="fNO-6s-4pk"/>
                                            <constraint firstItem="K9F-Dx-Vqo" firstAttribute="top" secondItem="c9j-qz-VGd" secondAttribute="bottom" constant="8" id="l05-SY-6jH"/>
                                            <constraint firstItem="POE-yW-IXJ" firstAttribute="leading" secondItem="avg-1h-Jla" secondAttribute="leading" constant="16" id="nAs-tk-uds"/>
                                            <constraint firstItem="POE-yW-IXJ" firstAttribute="top" secondItem="K9F-Dx-Vqo" secondAttribute="bottom" constant="9" id="pWq-mY-Qgw"/>
                                            <constraint firstItem="fes-y9-m3w" firstAttribute="top" secondItem="FE1-y0-ADD" secondAttribute="bottom" constant="8" id="qSm-y0-CPA"/>
                                            <constraint firstAttribute="trailing" secondItem="r3k-fM-gUZ" secondAttribute="trailing" constant="17" id="uH0-eS-hVK"/>
                                            <constraint firstAttribute="bottom" secondItem="iuE-0X-whM" secondAttribute="bottom" constant="11" id="xTO-jG-t42"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avg-1h-Jla" firstAttribute="leading" secondItem="DdO-1u-og1" secondAttribute="leading" id="3kK-DU-2Un"/>
                                    <constraint firstAttribute="bottom" secondItem="avg-1h-Jla" secondAttribute="bottom" id="ROr-dz-ARm"/>
                                    <constraint firstItem="avg-1h-Jla" firstAttribute="leading" secondItem="DdO-1u-og1" secondAttribute="leading" id="Smp-i1-SYe"/>
                                    <constraint firstItem="avg-1h-Jla" firstAttribute="top" secondItem="DdO-1u-og1" secondAttribute="top" id="TXV-MZ-9ZB"/>
                                    <constraint firstAttribute="trailing" secondItem="avg-1h-Jla" secondAttribute="trailing" id="Ytg-wx-97S"/>
                                    <constraint firstAttribute="trailing" secondItem="avg-1h-Jla" secondAttribute="trailing" id="ddc-bT-xer"/>
                                    <constraint firstItem="avg-1h-Jla" firstAttribute="width" secondItem="DdO-1u-og1" secondAttribute="width" id="gmf-DR-uqs"/>
                                    <constraint firstAttribute="bottom" secondItem="avg-1h-Jla" secondAttribute="bottom" id="h6u-uN-bEd"/>
                                    <constraint firstItem="avg-1h-Jla" firstAttribute="top" secondItem="DdO-1u-og1" secondAttribute="top" id="rfa-98-GA7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DdO-1u-og1" firstAttribute="trailing" secondItem="Irb-zQ-pOS" secondAttribute="trailing" id="5uP-gc-Gtw"/>
                            <constraint firstAttribute="bottom" secondItem="DdO-1u-og1" secondAttribute="bottom" id="cwQ-IL-AGm"/>
                            <constraint firstItem="DdO-1u-og1" firstAttribute="leading" secondItem="Irb-zQ-pOS" secondAttribute="leading" id="dpy-eA-Pd1"/>
                            <constraint firstItem="DdO-1u-og1" firstAttribute="top" secondItem="Irb-zQ-pOS" secondAttribute="top" id="ruN-f2-qBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irb-zQ-pOS"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="POE-yW-IXJ" id="yNa-S2-4Lk"/>
                        <outlet property="genderLabel" destination="FE1-y0-ADD" id="8fL-7f-XK3"/>
                        <outlet property="imageView" destination="c9j-qz-VGd" id="a6D-bs-jpX"/>
                        <outlet property="locationLabel" destination="r3k-fM-gUZ" id="eWe-uc-THG"/>
                        <outlet property="nameLabel" destination="K9F-Dx-Vqo" id="Rea-r4-PZa"/>
                        <outlet property="phoneLabel" destination="fes-y9-m3w" id="uwP-WD-vge"/>
                        <outlet property="saveOrRemoveBt" destination="iuE-0X-whM" id="dBj-yb-0na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbD-rd-jRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="-188.16964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1uu-ar-3H7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lSE-ub-CzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDT-vH-azz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZe-Xj-t9v" kind="relationship" relationship="viewControllers" id="U78-OE-GFU"/>
                        <segue destination="G22-31-YtA" kind="relationship" relationship="viewControllers" id="bN1-bQ-UOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPY-ms-39U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="96"/>
        </scene>
        <!--Saved Users-->
        <scene sceneID="5cu-uv-5rc">
            <objects>
                <viewController storyboardIdentifier="SavedUsersViewController" id="Ivg-gC-NnK" customClass="SavedUsersViewController" customModule="Task_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0J-qu-BLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-Dn-KmU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="109" id="HcX-rt-l1M">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcX-rt-l1M" id="KPE-RL-uGM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AM-Dn-KmU" firstAttribute="top" secondItem="444-bX-Jwo" secondAttribute="top" id="5Gc-cW-v0K"/>
                            <constraint firstItem="8AM-Dn-KmU" firstAttribute="trailing" secondItem="444-bX-Jwo" secondAttribute="trailing" id="B5y-XZ-ETT"/>
                            <constraint firstItem="8AM-Dn-KmU" firstAttribute="top" secondItem="444-bX-Jwo" secondAttribute="top" id="HGF-kS-2tZ"/>
                            <constraint firstItem="8AM-Dn-KmU" firstAttribute="leading" secondItem="444-bX-Jwo" secondAttribute="leading" id="K4B-KF-c04"/>
                            <constraint firstAttribute="bottom" secondItem="8AM-Dn-KmU" secondAttribute="bottom" id="Kh9-HZ-bnS"/>
                            <constraint firstItem="8AM-Dn-KmU" firstAttribute="leading" secondItem="444-bX-Jwo" secondAttribute="leading" id="MHp-OT-Zom"/>
                            <constraint firstAttribute="bottom" secondItem="8AM-Dn-KmU" secondAttribute="bottom" id="gUm-CY-bz5"/>
                            <constraint firstItem="8AM-Dn-KmU" firstAttribute="trailing" secondItem="444-bX-Jwo" secondAttribute="trailing" id="zjJ-Gc-Q6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="444-bX-Jwo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Users" id="ra4-fZ-6V0"/>
                    <connections>
                        <outlet property="tableView" destination="8AM-Dn-KmU" id="KyG-3f-KUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZe-sX-KEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="886.60714285714278"/>
        </scene>
        <!--Users-->
        <scene sceneID="AYl-ZT-rfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZe-Xj-t9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="user-picture" id="lrY-0U-ldv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEJ-ih-HH2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdP-Aw-aI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgP-Ih-osi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-187.5"/>
        </scene>
        <!--Saved Users-->
        <scene sceneID="KGc-Us-GSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G22-31-YtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Users" image="user-picture" id="sU7-LQ-BNl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26Z-XI-mGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ivg-gC-NnK" kind="relationship" relationship="rootViewController" id="2TV-iZ-KZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-KV-Por" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-picture" width="25" height="25"/>
    </resources>
</document>
